VITE_SUPABASE_URL=https://brwockuouqlbulojsvnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyd29ja3VvdXFsYnVsb2pzdm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTc1MTIsImV4cCI6MjA4NDQ3MzUxMn0.DKEwk6ra2sRI48YcmoQtD-IzqM-S2bObfF2AD-mgg7Y
